
// postfix to infix and prefix
import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();
    Stack<String> infix = new Stack<>();
    Stack<String> prefix = new Stack<>();
    Stack<Integer> val = new Stack<>();
    for(int i=0;i<exp.length();i++){
        char ch = exp.charAt(i);
        if(ch=='+' || ch=='-' || ch=='*' || ch=='/'){
            int v2=val.pop();
            int v1=val.pop();
            int value=operation(v1,v2,ch);
            val.push(value);
            
            String in2 = infix.pop();
            String in1 = infix.pop();
            String inval = '('+ in1 + ch + in2 + ')';
            infix.push(inval);
            
            String pre2 = prefix.pop();
            String pre1 = prefix.pop();
            String preval = ch + pre1 + pre2  ;
            prefix.push(preval);
        }
        else{
            val.push(ch-'0');
            infix.push(ch+"");
            prefix.push(ch+"");
        }
    }
    System.out.println(val.pop());
    System.out.println(infix.pop());
    System.out.println(prefix.pop());
    
 }
 public static int operation(int v1, int v2, char optor) {	
        if (optor == '+') {	
            return v1 + v2;	
        } else if (optor == '-') {	
            return v1 - v2;	
        } else if (optor == '*') {	
            return v1 * v2;	
        } else {	
            return v1 / v2;	
        }	
    }	
}
