//Java Program to find first Index and last Index in A sorted Array using Binary Search

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = s.nextInt();
        }
        int data = s.nextInt();
        int low = 0;
        int high = arr.length - 1;
        int fi = -1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (data > arr[mid]) {
                low = mid + 1;
            } else if (data < arr[mid]) {
                high = mid - 1;
            } else {
                fi = mid;
                high = mid - 1;
            }
        }
        System.out.println(fi);

        low = 0;
        high = arr.length - 1;
        int li = -1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (data > arr[mid]) {
                low = mid + 1;
            } else if (data < arr[mid]) {
                high = mid - 1;
            } else {
                li = mid;
                low = mid + 1;;
            }
        }
        System.out.println(li);
    }
}

