## Bar Chart (ARRAYS)
import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<arr.length;i++){
        arr[i]=sc.nextInt();
    }
    int max=arr[0];
    for(int j=1;j<arr.length;j++){
        if(arr[j]>max){
            max=arr[j];
        }
    }
    for(int floor=max;floor>=1;floor--){
        for(int k=0;k<arr.length;k++){
            if(arr[k]>=floor){
                System.out.print("*\t");
            }
            else{
                System.out.print("\t");
            }
        }
        System.out.println();
    }
    
 }

}
